<!DOCTYPEcopy html>
<html lang="en">

<head>
    <title>Position Practice</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <br>
            <h1 style="margin-left: 10px; ">Javascript Basics</h1>

        </div>

        <div id="navigation">
            <div id="menu">

                <ul>Home</ul>
                <li>Javascript Overview

                </li>
                <li>Projects</li>
                <li>Assignments</li>
            </div>
        </div>

        <div id="main_content">
            <h1>Javascript Basics</h1>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis excepturi, magnam minima porro, consequuntur itaque quaerat repudiandae mollitia fugiat est labore id, officiis nesciunt facilis qui. Quasi numquam libero temporibus?2</p>
            <br>

            <li>
                <a href="" ; style="color: aquamarine">Variable declaration</a> . Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus vitae explicabo aliquam modi laudantium et culpa ratione neque? Quis blanditiis, non accusamus at
                sint temporibus aspernatur itaque fugit amet consequuntur.
            </li><br>
            <li>
                <a href="" ; style="color: aquamarine">Variable assigment</a> . Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque animi exercitationem dolorum alias consequatur, dolore ut accusamussunt commodi vel odio vitae adipisci dignissimos
                recusandae iusto porro quasi! Laborum, voluptas.
            </li><br>
            <li>
                <a href="" ; style="color: aquamarine">Data Types</a> . Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum placeat maiores, quis ea quibusdam, explicabo repellat quisquam rerum nihil sint sapiente esse minus? Amet eum suscipit
                beatae ut rem id!
            </li><br>
            <li>
                <a href="" ; style="color: aquamarine">Conditionals</a> . Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit minus impedit debitis. Quo, perferendis itaque, quis qui labore dolores dignissimos cumque, aliquam et excepturi omnis
                magni ullam totam impedit sequi.
            </li><br>
            <li>
                <a href="" ; style="color: aquamarine">Loops</a> . Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias sequi iste quos error maiores, ex minus minima facere veniam, molestias quibusdam perferendis distinctio in nisi similique
                culpa sed aut excepturi.
            </li><br>

            <li>
                <a href="" ; style="color: aquamarine">Function</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor minima sapiente accusamus, reprehenderit repudiandae perferendis architecto veniam itaque facere porro culpa vitae repellendus
                eveniet numquam illum ad laborum deserunt consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam a sit rerum dolore excepturi, beatae voluptatem voluptates tempora nulla molestias dolores veritatis autem odio qui.
                Iure magni ullam quam? Dolore.
            </li><br>
        </div>
        <div id="footer">
            <br>
            <p style="margin-left: 10px; "> Lorem ipsum dolor sit amet adipisicing URL:
                <a href="www.javascript.com">Javascript</a>
            </p>
        </div>
    </div>
    <!-- end of wrapper -->
</body>

</html>